####### BEGIN SALESFORCE #########
#
# We have two sets of secrets for Salesforce, one for connecting to the real data and
# another for the "TutorSpecs" sandbox.  When logging in to the sandbox, append ".tutorspecs"
# to your email address.

# Secrets for the real data
SALESFORCE_REAL_CONSUMER_KEY=~
SALESFORCE_REAL_CONSUMER_SECRET=~
SALESFORCE_REAL_LOGIN_SITE=https://login.salesforce.com

# Secrets for the sandbox data
SALESFORCE_TUTORSPECS_SANDBOX_CONSUMER_KEY=~
SALESFORCE_TUTORSPECS_SANDBOX_CONSUMER_SECRET=~
SALESFORCE_TUTORSPECS_LOGIN_SITE=https://test.salesforce.com

# Comment/uncomment the following two blocks to select the real or sandbox data

# SALESFORCE_CONSUMER_KEY=$SALESFORCE_REAL_CONSUMER_KEY
# SALESFORCE_CONSUMER_SECRET=$SALESFORCE_REAL_CONSUMER_SECRET
# SALESFORCE_LOGIN_SITE=$SALESFORCE_REAL_LOGIN_SITE

SALESFORCE_CONSUMER_KEY=$SALESFORCE_TUTORSPECS_SANDBOX_CONSUMER_KEY
SALESFORCE_CONSUMER_SECRET=$SALESFORCE_TUTORSPECS_SANDBOX_CONSUMER_SECRET
SALESFORCE_LOGIN_SITE=$SALESFORCE_TUTORSPECS_LOGIN_SITE

# TutorSpecs user OAuth data (for Salesforce::Models::User).  Get these values
# by setting the SF user in a dev environment (using the TutorSpecs secrets) and
# saying `Salesforce::Models::User.first` on the console.
SALESFORCE_TUTORSPECS_USER_OAUTH_TOKEN=~
SALESFORCE_TUTORSPECS_USER_REFRESH_TOKEN=~
SALESFORCE_TUTORSPECS_USER_INSTANCE_URL=~

#
####### END SALESFORCE #########
