CLIENT_ID=
CLIENT_SECRET=
AUTHORITY=openstax.org
REDIS_URL=redis://redis:6379/0
BROKER_URL=amqp://guest:guest@rabbit:5672
APP_URL=http://h:5000
AUTHORITY=openstax.org
DATABASE_URL=postgres://postgres@db/hypothesis
ELASTICSEARCH_HOST=elasticsearch
